# AndroidContactUtility

./: .gitignore  .travis-ci.yml  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/dev22/com/contactutility/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev22/com/contactutility/: BaseActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/dev22/com/contactutility/contact/: ContactActivity.kt
app/src/main/java/dev22/com/contactutility/data/: RepoContract.kt  Repository.kt  RepositoryModule.kt
app/src/main/java/dev22/com/contactutility/di/: CellCSVProcessorModule.kt  CompositeDisableModule.kt  ContextModule.kt
app/src/main/java/dev22/com/contactutility/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/dev22/com/contactutility/main/di/: MainComponent.kt  MainPresenterModule.kt
app/src/main/res/layout/: activity_contact.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev22/com/contactutility/: ExampleUnitTest.kt
app/src/test/java/dev22/com/contactutility/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
